<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MinerSetup</class>
 <widget class="QWidget" name="MinerSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YeeMiner</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#WatchImmature , #framePending{
border-radius: 5px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(185, 188, 192, 255), stop:1 rgba(153, 158, 163, 255))
}

QFrame#frameBalance {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #009ECF, stop:1 #00AFE5);

border-radius: 5px;
}

QFrame#frameTotal {
background-color: rgb(248, 248, 248);
border-radius: 5px;
}

#frameHistory {
background-color: rgb(248, 248, 248);
border-radius: 5px;
}

QLabel {
	color: rgb(57, 60, 61);
}

</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,8">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Work for:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="location">
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string notr="true" extracomment="币易官方矿池">erpool.org</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Hash Rate:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hashrate">
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="FlowLayout" name="flowLayout">
       <item>
        <widget class="QLabel" name="username_label">
         <property name="text">
          <string>Payment goes to this Address:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="username">
         <property name="minimumSize">
          <size>
           <width>330</width>
           <height>0</height>
          </size>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="cpu_select_group">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>330</height>
        </size>
       </property>
       <property name="title">
        <string>Mining With this Device</string>
       </property>
       <layout class="QGridLayout" name="cpu_select_group_layout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="8,0,0,3">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="stopbutton">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="startbutton">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
   <customwidgets>
  <customwidget>
   <class>FlowLayout</class>
   <extends>QHBoxLayout</extends>
   <header>qt/widgets/flowlayout.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
