<RCC>
    <qresource prefix="/icons">
        <file alias="address-book">res/icons/address-book.svg</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.svg</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.svg</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.svg</file>
        <file alias="editpaste">res/icons/editpaste.svg</file>
        <file alias="editcopy">res/icons/editcopy.svg</file>
        <file alias="add">res/icons/add.svg</file>
        <file alias="edit">res/icons/edit.svg</file>
        <file alias="export">res/icons/export.svg</file>
        <file alias="synced">res/icons/synced.svg</file>
        <file alias="tx_mined">res/icons/tx_mined.svg</file>
        <file alias="tx_input">res/icons/tx_input.svg</file>
        <file alias="tx_output">res/icons/tx_output.svg</file>
        <file alias="tx_inout">res/icons/tx_inout.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.svg</file>
        <file alias="lock_open">res/icons/lock_open.svg</file>
        <file alias="key">res/icons/key.svg</file>
        <file alias="filesave">res/icons/filesave.svg</file>
        <file alias="debugwindow">res/icons/debugwindow.svg</file>
        <file alias="open">res/icons/open.svg</file>
        <file alias="info">res/icons/info.svg</file>
        <file alias="about">res/icons/about.svg</file>
        <file alias="about_qt">res/icons/about_qt.svg</file>
        <file alias="verify">res/icons/verify.svg</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.svg</file>
        <file alias="fontsmaller">res/icons/fontsmaller.svg</file>
        <file alias="prompticon">res/icons/prompticon.svg</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.svg</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="overview_active">res/icons/overview_active.svg</file>
        <file alias="overview_inactive">res/icons/overview_inactive.svg</file>
        <file alias="send_active">res/icons/send_active.svg</file>
        <file alias="send_inactive">res/icons/send_inactive.svg</file>
        <file alias="receiving_addresses_active">res/icons/receive_active.svg</file>
        <file alias="receiving_addresses_inactive">res/icons/receive_inactive.svg</file>
        <file alias="history_active">res/icons/history_active.svg</file>
        <file alias="history_inactive">res/icons/history_inactive.svg</file>
        <file alias="balance_bg">res/icons/balance_bg.svg</file>
        <file alias="remove">res/icons/fasong_dele.svg</file>
        <file alias="colored_remove">res/icons/fasong_dele1.svg</file>
        <file alias="quit">res/icons/quit.svg</file>
        <file alias="colored_quit">res/icons/colored_quit.svg</file>
        <file alias="down">res/icons/menu_indicator.svg</file>
        <file alias="up">res/icons/menu_indicator_open.svg</file>
        <file alias="bitcoin">res/icons/bitcoin.svg</file>
        <file alias="close">res/icons/close.svg</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
        <file alias="wa.gif">res/movies/wa.gif</file>
    </qresource>
    <qresource prefix="/image">
        <file alias="splash">res/splashscreen.svg</file>
    </qresource>
</RCC>
